<!--
Name:  David Vallecampo
Assignment:  VallecampoAssignment3
Date:  December 3rd, 2021

Description: JavaScript Games website
Page: Two game pages and many navigation options
Files: Bingo.html, TicTacToe.html, Main.css, Bingo.css, tictactoe.css, 
	   registration.html, registration.css
-->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

  <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="css/Main.css">
  </head>
  
  <body>
    <header>
      <h1>Free JavaScript Games</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/">My Projects</a></li>
          <li><a href="https://vallecad.dev.fast.sheridanc.on.ca/syst10049/OnlinePortfolio/">My Online
                        Portfolio</a></li>   
          <li><a href="https://www.sheridancollege.ca/">Sheridan College</a></li>
          <li><a href="https://www.sheridancollege.ca/programs/computer-programming">My Courses</a></li>
		  <div>
		    <a class="register" href="registration.html">Register</a>
		  </div>
		</ul>
      </nav>
	  
    </header>
  <!-- The container for all the "game boxes" that contain links/images
          to the games -->
    <main class ="grid">        
        <!-- bingo box -->
        <div>
            <a href="bingo.html">
                <figure>
                    <img src="images/bingo.png" alt="bingo game">
                    <figcaption>Play Bingo</figcaption>
                </figure>
            </a>
        </div>

        <!-- tictactoe box -->
        <div>
            <a href="tictactoe.html">
                <figure>
                    <img src="images/tictactoe.png" alt="tic tac toe board">
                    <figcaption>Play Tic Tac Toe</figcaption>
                </figure>
            </a>
        </div>

        <!-- pick a pair box -->
        <div>
            <a href="#">
                <figure>
                    <img src="images/pickapair.png" alt="pick a pair cards">
                    <figcaption>Play Pick-A-Pair</figcaption>
                </figure>
            </a>
        </div>

        <!-- rock paper scissors box -->
        <div>
            <a href="#">
                <figure>
                    <img src="images/rps.png" alt="rock paper scissors game">
                    <figcaption>Play Rock, Paper, Scissors</figcaption>
                </figure>
            </a>
        </div>

    </main> <!-- end of games container -->
    
    <footer>
      <address>Copyright &copy; 2021
	    <a href="mailto: vallecad@sheridancollege.ca">David Vallecampo</a>,
        Sheridan College</address>
    </footer>
  </body>	
</html>