  <!--
Name:  David Vallecampo
Assignment:  VallecampoAssignment4
Date:  December 19th, 2021

Description: this page shows a registration form
-->
 <!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" --> 
  <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="css/Main.css">
  <link rel="stylesheet" href="css/registration.css">
  </head>
  
  <body>
    <header>
      <h1>Free JavaScript Games</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/">My Projects</a></li>
          <li><a href="https://vallecad.dev.fast.sheridanc.on.ca/syst10049/OnlinePortfolio/">My Online
                        Portfolio</a></li>   
          <li><a href="https://www.sheridancollege.ca/">Sheridan College</a></li>
          <li><a href="https://www.sheridancollege.ca/programs/computer-programming">My Courses</a></li>
          <div>
		    <a class="register" href="registration.html">Register</a>
		  </div>
		</ul>
      </nav>
	  
	  <form action="http://jollymor.dev.fast.sheridanc.on.ca/tools/formProcessor.php">
	    <p>Register for an account<p>
	    <div>
	      <label for="txtName">Username: 
            <input type="text" name="txtName" id="txtName" size = 35
              title="Enter username.">
          </label><br>
	      <label for="txtAddress">Address: 
            <input type="email" name="txtEmailAddress" id="txtEmailAdress" size = 35
              title="Enter email address.">
          </label><br>
	      <label for="txtPassword">Choose Password: 
            <input type="password" name="txtPassword" id="txtPassword" size = 35
              title="Enter password.">
          </label><br>
	      <label for="txtPassword">Confirm Password: 
            <input type="password" name="txtPassword" id="txtPassword" size = 35
              title="Confirm password.">
          </label><br>
		</div>
		
		<div>
	      <label for="subscribe">
		    <input type="checkbox" name="subscribe" id="subscribe" checked>
		      I'd like to receive updates and other communications.
	      </label><br>
		</div>
	  
	  <fieldset>
	    <legend>Register Account Type</legend>
	      <label for="optCasualGameplay">
		    <input type="radio" name="type" id="optCasualGameplay" 
			  value="1" checked>Casual Gameplay
	      </label>
	      <label for="optGameplaySaveScores">
		    <input type="radio" name="type" id="optGameplaySaveScores" 
			  value="2">Gameplay and Save Scores
	      </label>
	      <label for="optMultiplayerGameplay">
		    <input type="radio" name="type" id="optMultiplayerGameplay" 
			  value="3">Multiplayer Gameplay
	      </label>
	  </fieldset>
	  
	  <div><input type="submit"></div>
		
	  </form>
	  
	  <footer>
      <address>Copyright &copy; 2021 
	    <a href="mailto: vallecad@sheridancollege.ca" >David Vallecampo</a>,
        Sheridan College</address>
	  <a href="index.html">Main Page</a>
    </footer>
  </body>	
</html>