<!--
Name:  David Vallecampo
Assignment:  VallecampoAssignment3
Date:  December 3rd, 2021

Description: this page shows a Tic-Tac-Toe game
-->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

  <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="css/Main.css">
  <link rel="stylesheet" href="css/tictactoe.css">
  </head>
  
  <body>
    <header>
      <h1>Free JavaScript Games</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/">My Projects</a></li>
          <li><a href="https://vallecad.dev.fast.sheridanc.on.ca/syst10049/OnlinePortfolio/">My Online
                        Portfolio</a></li>   
          <li><a href="https://www.sheridancollege.ca/">Sheridan College</a></li>
          <li><a href="https://www.sheridancollege.ca/programs/computer-programming">My Courses</a></li>
        </ul>
      </nav>
    </header>
	
  <div>
        <!-- tic tac toe board game needs to be in a table -->
	<table class ="border">
      <tr>	
        <td>X</td> <td>O</td> <td>X</td>
	  </tr>
      <tr>	  
        <td>O</td> <td>X</td> <td>O</td>
	  </tr>
	  <tr>
        <td>X</td> <td>O</td> <td>X</td>
	  </tr>
	</table>
  </div>

    <footer>
      <address>Copyright &copy; 2021 
	    <a href="mailto: vallecad@sheridancollege.ca" >David Vallecampo</a>,
        Sheridan College</address>
	  <a href="index.html">Main Page</a>
    </footer>
  </body>	
</html>