/*
 Name:  David Vallecmapo
 Assignment:  VallecmapoAssignment3
 Description: this CSS is used for the Bingo page
*/
.bingo-container {
  display: flex;
}

.bingo-info {
  border: 1px dashed #6c244c;
  margin: 25px;
  padding: 5px;
}
.bingo-info > div {
  border: 2px solid #6c244c;
}
button {
    /* feel free to adjust colours, borders, etc */
  font-size: 1.2em;
  font-weight: bold;
  height: 50px;
  width: 100%;
}

body {
  font: 16px Arial, sans-serif;
  padding: 2px;
}
/* number display inside bingo-info panel */
.nums {
  padding: 8px;
}
.nums p {
  font-family: monospace;
}

header, footer {
  background-color: #6c244c;
  border: 3px solid #00758f;
  color: white;
  margin: 7px 2px;
  padding: 5px;
}
h1 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
footer {
  padding: 10px 5px;
}
footer a {
  color: #ccf6ff;
}

footer a:hover, footer a:visited {
  color: white;
}

#free {
	background-color: #00758f;
	color: white;
	font-size: 0.5em;
}

nav {
  background-color: #f2d9e7;
  font-weight: bold;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav > ul > li{
  float: left;
}

nav > ul > li a{
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  
}

nav > ul > li a:hover {
  background-color: #00758f;
}

nav a:hover, footer a:visited {
  color: white;
	
}

table {
	border: 3px solid #00758f;
	border-collapse: collapse;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	margin: 50px;
}

td, tr{
	border: 1px solid #00758f;
	padding: 15px;
}

th{
  background-color: #ADD8E6;
  border: 2px solid #00758f;
  padding: 15px;
}