/*
 Name:  David Vallecmapo
 Assignment:  VallecmapoAssignment3
 Description: this CSS is used across the entire website
*/
body {
  font: 16px Arial, sans-serif;
  padding: 2px;
}

header, footer {
  background-color: #6c244c;
  border: 3px solid #00758f;
  color: white;
  margin: 7px 2px;
  padding: 5px;
}
h1 {
  font-size: 1.6em;
}
footer {
  padding: 10px 5px;
}
footer a {
  color: #ccf6ff;
}

footer a:hover, footer a:visited {
  color: white;
}
nav {
  background-color: #f2d9e7;
  font-weight: bold;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav > ul > li{
  float: left;
}

nav > ul > li a{
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  
}

nav > ul > li a:hover {
  background-color: #00758f;
}

nav a:hover, footer a:visited {
  color: white;
	
}

table{
  margin: 25px 0 25px 50px;
  text-align: center;
}
.border table {
  border-collapse: collapse;
  border: none;
}

.border td{
  border: 3px solid #00758f;
  font-size: 2em;
  padding: 15px;
}

.border tr:first-child td {
  border-top: none;
}

.border tr:last-child td {
  border-bottom: none;
}

.border tr td:first-child{
  border-left: none;
}

.border tr td:last-child{
  border-right: none;
}