<!--
Name:  David Vallecampo
Assignment:  VallecampoAssignment3
Date:  December 3rd, 2021

Description: tdis page shows a Bingo game
-->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

  <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="css/Bingo.css">
  </head>
  
  <body>
    <header>
      <h1>Free JavaScript Games</h1>
      <nav>
        <ul>
          <li><a href="https://gitdub.com/">My Projects</a></li>
          <li><a href="https://vallecad.dev.fast.sheridanc.on.ca/syst10049/OnlinePortfolio/">My Online
                        Portfolio</a></li>   
          <li><a href="https://www.sheridancollege.ca/">Sheridan College</a></li>
          <li><a href="https://www.sheridancollege.ca/programs/computer-programming">My Courses</a></li>
        </ul>
      </nav>
    </header>

	<div class="bingo-container">
   
      <table>
        <tr>
	      <th>B</th><th>I</th><th>N</th><th>G</th><th>O</th>
	    </tr>
	    <tr>
	      <td>1</td><td>17</td><td>34</td><td>50</td><td>67</td>
	    </tr>
	    <tr>
	      <td>14</td><td>27</td><td>43</td><td>60</td><td>74</td>
	    </tr>
	    <tr>
	      <td>10</td><td>20</td><td id="free">FREE</td><td>51</td><td>71</td>
	    </tr>
	    <tr>
	      <td>7</td><td>19</td><td>42</td><td>48</td><td>64</td>
	    </tr>
	    <tr>
	      <td>3</td><td>22</td><td>39</td><td>59</td><td>70</td>
	    </tr>
	  </table>
      <!-- bingo game information sits beside bingo card: you don't need edit anytding inside
tde bingo-info container -->
    <div class="bingo-info">

            <!-- button to call Bingo -->
	  <div><button>Bingo!</button></div>

            <!-- tde numbers tdat haven't been called yet -->
            <!-- tde <p> in tdis div needs to show tde numbers in monospace font -->
      <div class = "nums">
        <h4>Numbers:</h4>
          <p>&nbsp;1 16 31 46 61<br>
              &nbsp;2 17 32 47 62<br>
              &nbsp;3 18 33 48 63<br>
              &nbsp;4 19 34 49 64<br>
              &nbsp;5 20 35 50 65<br>
              &nbsp;6 21 36 51 66<br>
              &nbsp;7 22 37 52 67<br>
              &nbsp;8 23 38 53 68<br>
              &nbsp;9 24 39 54 69<br>
          10 25 40 55 70<br>
          11 26 41 56 71<br>
          12 27 42 57 72<br>
          13 28 43 58 73<br>
          14 29 44 59 74<br>
          15 30 45 60 75<br></p>
      </div>

    </div>

    </div>

    <footer>
      <address>Copyright &copy; 2021 
	    <a href="mailto: vallecad@sheridancollege.ca" >David Vallecampo</a>,
        Sheridan College</address>
	  <a href="index.html">Main Page</a>
    </footer>
  </body>	
</html>