<!--
Name:  David Vallecampo
Assignment:  VallecampoAssignment3
Date:  December 3rd, 2021

Description: JavaScript Games website
Page: Two game pages and many navigation options
Files: Bingo.html, TicTacToe.html, Main.css. Bingo.css
-->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

  <head>
  <meta charset="utf-8">
  <title>test</title>
  <link rel="stylesheet" href="css/Main.css">
  </head>
  
  <body>
    <header>
      <h1>Free JavaScript Games</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/">My Projects</a></li>
          <li><a href="https://vallecad.dev.fast.sheridanc.on.ca/syst10049/OnlinePortfolio/">My Online
                        Portfolio</a></li>   
          <li><a href="https://www.sheridancollege.ca/">Sheridan College</a></li>
          <li><a href="https://www.sheridancollege.ca/programs/computer-programming">My Courses</a></li>
        </ul>
      </nav>
    </header>

  <ul>
    <li><a href = "Bingo.html">Play Bingo</li>
	<li><a href = "TicTacToe.html">Play Tic-Tac-Toe</li>
	<li><a href = "#">Play Rock, Paper, Scissors</li>
	<li><a href = "#">Play Pick-A-Pair</li>
  </ul>

    
    <footer>
      <address>Copyright &copy; 2021
	    <a href="mailto: vallecad@sheridancollege.ca" >David Vallecampo</a>,
        Sheridan College</address>
    </footer>
  </body>	
</html>