<!DOCTYPE html>
<html lang="en">
<!-- NOTE: check out the new <picture> element
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture -->
  <head>
    <title>Week 11</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Wendi Jollymore">
    <meta name="description" content="Assignment 1 Sample">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
  </head>

  <body>
    <header>
		<h1>Week 11: Responsive Design</h1>
		<h2>Wendi Jollymore</h2>
    </header>
    
    <nav>
		<a href="https://slate.sheridancollege.ca">SLATE</a>
		<a href="http://www-acad.sheridanc.on.ca/~jollymor/syst10049">Web 1</a>
		<a href="http://www-acad.sheridanc.on.ca/~jollymor/prog10082">Java 1</a>
		<a href="http://www-acad.sheridanc.on.ca/~jollymor/syst10099">Web 2</a>
		<a href="http://www-acad.sheridanc.on.ca/~jollymor/prog24178">Java 2</a>
    </nav>
    
    <main>
		<div><img src="images/die1.jpg"></div>
		<div><img src="images/die2.jpg"></div>
		<div><img src="images/die3.jpg"></div>
		<div><img src="images/die4.jpg"></div>
		<div><img src="images/die5.jpg"></div>
		<div><img src="images/die6.jpg"></div>
    </main>
    
    <footer>
		<address>&copy; 2021 
			<a href="mailto:jollymor@sheridancollege.ca">Wendi 
			Jollymore</a></address>
    </footer>
  </body>
  
</html>