<!-- can be doctype or DOCTYPE -->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

		<head>
		<meta charset="utf-8">
		<title>Vallecampo's painfully mediocre web title</title>
		<link rel="stylesheet" href="styles.css">
		</head>
		
		<main>
	
			<body>
				<header>
					<h1>SYST10049 Assignment 1: Portfolio </h1>
					<h2>David Vallecampo &#40He/Him&#41 </h2>

					<nav>
						<a href="index.html">Main Portfolio Page</a>
						&bull;
						<a href="professional-experience.html">Professional Experience</a>
						&bull;
						<a href="achievements.html">Achievements</a>
					</nav>
				</header>
				
				<div>
				tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa 
				enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut 
				diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus
				 risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget 
				 gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur 
				 ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus 
				 commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit
				 egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl 
				 suscipit adipiscing bibendum est ultricies integer quis auctor elit sed 
				 vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc 
				 pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat 
				 interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus 
				 luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo 
				 laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam 
				 vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget 
				 mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis 
				 eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna 
				 neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed 
				 faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in 
				 arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit 
				 libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut 
				 tristique et
				</div>
			
				<footer>
					<address>&#169;
					<a href="mailto: vallecad@sheridancollege.ca" style="color: #FFDAB9">David Vallecampo</a>
					,
					<a href="tel: 647-355-3084"style="color: #FFDAB9">647-355-3084</a>
					</address>
				</footer>
</html>