<!-- can be doctype or DOCTYPE -->
<!DOCTYPE html>
<html lang ="en"> <!-- lang ="fr" -->

		<head>
		<meta charset="utf-8">
		<title>Vallecamp-O's Portfoli-O's</title>
		<link rel="stylesheet" href="styles.css">
		</head>
		
		<main>
	
			<body>
				<header>
					<h1>SYST10049 Assignment 1: Portfolio </h1>
					<h2>David Vallecampo &#40He/Him&#41 </h2>
					
					<nav>
						<a href="professional-experience.html">Professional Experience</a>
						&bull;
						<a href="education.html">Education</a>
						&bull;
						<a href="achievements.html">Achievements</a>
					</nav>
				</header>
									
				<h3>About me</h3>
				<img src="images/selfie.jpg">
				
				<p>
				I dream of working remotely, in a cabin in the middle of nowhere
				. Hopefully on a project I enjoy, with a team I like. And a dog.
				Defintely a dog in there too.
				</p>
				
				<aside>
				I only recently started learning programming but I'm slowly
				becoming used to the work. I want to be a well rounded 
				developper at first but I hope to branch off into something else
				down the line. What you ask? Who knows but the suspense is 
				killing me.Though I am new to development, I do have a few years 
				in I.T already. Because of this I have heard a lot of the terms 
				before and it's been enjoyable connnecting the dusty old dots as
				we go.
				</aside>
				
				<p>
				I suppose I will use my newly found html skills to host some 
				sort of hole in the web recipe site that goes into heavy detail
				about how to make a pupusa. For this, the figure below is 
				relevant. And if you have heard of them, then I welcome a fellow 
				connoisseur.
				</p>
				
				<figure>
					<img src="images/pupusa.jpg">
					<figcaption>Delicacy of El Salvador, pupusas.</figcaption>
				</figure>
				
				<h4>Code Samples</h4>
				
				<p>
				Here is a small program I wrote, which shows a few user prompts,
				along with a bit of math.
				</p>
				
				<pre>
					<code>
	public static void main(String[] args){
		
		//opener for point P
		System.out.println("-Recording Point P-");
						
		//prompt for x-value of point P
		Scanner xOneCoordinate = new Scanner(System.in);
		System.out.print("Enter X-Value: ");
		double xOneP = xOneCoordinate.nextDouble();
						
		//prompt for y-value of point P
		Scanner yOneCoordinate = new Scanner(System.in);
		System.out.print("Enter Y-Value: ");
		double yOneP = yOneCoordinate.nextDouble();
						
		//Now we start on point Q
		System.out.println("\n-Recording for Q-");
						
		//prompt for x-value of point Q
		Scanner xTwoCoordinate = new Scanner(System.in);
		System.out.print("Enter X-Value: ");
		double xTwoQ = xTwoCoordinate.nextDouble();
						
		//prompt for y-value of point Q
		Scanner yTwoCoordinate = new Scanner(System.in);
		System.out.print("Enter Y-Value: ");
		double yTwoQ = yTwoCoordinate.nextDouble();
						
		//formula to calculate the slope of the line
		double slopePQ = (yTwoQ - yOneP) / (xTwoQ - xOneP);
						
		//formula for X Coordinate of Mid-Point
		double midPointX = (xOneP + xTwoQ) / 2;
						
		//formula for Y Coordinate of Mid-Point
		double midPointY = (yOneP + yTwoQ) / 2;

		//displays info
		System.out.printf("\nA Line connected by P(%.1f, %.1f) and Q(%.1f, %.1f)",
					xOneP, yOneP, xTwoQ, yTwoQ);
		System.out.printf("\n- Has a slope of %.2f", slopePQ);
		System.out.printf("\n- Has a mid-point of (%.1f, %.1f)\n", 
			midPointX, midPointY);
							
		//Equation to calculate the distance between points P and Q
		double distancePQ = Math.sqrt((Math.pow((xTwoQ - xOneP), 2)) + 
			(Math.pow((yTwoQ - yOneP), 2)));
						
		//displays info
		System.out.printf("\nThe distance between P and Q is %.2f", distancePQ);
						
		//formula to solve for b in y = mx + b
		double b = yOneP - (slopePQ * xOneP);
					</code>
				</pre>
				
				<p>
				And another small discount calculator.
				</p>
				
				<pre>
					<code>
	public static final double DISCOUNT = .05;
	public static final double EXTRA_DISCOUNT = .15;
	
	public static void main(String[] args){
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("Please enter the bill amount: ");		
		double amountBill = input.nextDouble();
		
		double discount = (amountBill > 100) ? EXTRA_DISCOUNT : DISCOUNT;
		amountBill *= (1- discount);
		
		System.out.printf("Amount owed: $%.2f", amountBill);
					</code>
				</pre>
					
				
				<footer>
					<address>&#169;
					<a href="mailto: vallecad@sheridancollege.ca" style="color: #FFDAB9">David Vallecampo</a>
					,
					<a href="tel: 647-355-3084"style="color: #FFDAB9">647-355-3084</a>
					</address>
				</footer>
			</body>
</html>