/*
 Name:  David Vallecmapo
 Assignment:  VallecmapoAssignment3
 Description: this CSS is used across the entire website
*/
body {
  font: 16px Arial, sans-serif;
  padding: 2px;
}

header, footer {
  background-color: #6c244c;
  border: 3px solid #00758f;
  color: white;
  margin: 7px 2px;
  padding: 5px;
}
h1 {
  font-size: 1.6em;
}
figcaption {
	text-align: center;
}
footer {
  padding: 10px 5px;
}
footer a {
  color: #ccf6ff;
}

footer a:hover, footer a:visited {
  color: white;
}

.grid {
  background-color: #f2d9e7;
  border: 1px solid #00758f;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto;
  grid-gap: 0.25em;
  margin: 30px;
  width: auto;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
  .grid div {
  background-color: #f2d9e7;
  border: 2px solid #00758f;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
  }
  
main > div > a{
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
}

nav {
  background-color: #f2d9e7;
  font-weight: bold;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav > ul > div a:hover {
  background-color: #00758f;
}

nav > ul > li{
  display: inline;
}

nav > ul > div{
  display: inline;
}

nav > ul > li a{
  color: #00758f;
  display: inline-block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
}

nav > ul > li a:hover {
  background-color: #00758f;
}

nav a:hover, footer a:visited {
  color: white;
	
}

.register{
  float: right;
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
	
}

@media only screen and (max-width: 768px){
  nav {
  background-color: #f2d9e7;
  font-weight: bold;
  width: 100%;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav > ul > li{
  display: inline;
}

nav > ul > li a{
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
}

nav > ul > li a:hover {
  background-color: #00758f;
}

nav a:hover, footer a:visited {
  color: white;
	
}

main > div > a{
  color: #00758f;
  display: block;
  margin: 5px;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  
}
	
.grid {
  display: inline-grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 0.25em;
  margin: 30px;
  width: auto;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  
}
  .grid div {
  background-color: #f2d9e7;
  border: 3px solid #00758f;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin: 5px;
  padding: 10px;
  }