p{
  background-color: #f2d9e7;
  color: #00758f;
  font-size: 1.5em;
  font-weight: bold;
  width: 100%;
}

form{
  background-color: #f2d9e7;
  color: #000;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  width: 95%;
}

div{
  margin: 7px 5px;
  padding: 5px;
}

div label,
  div input {
  display: block;
  }

input {
  margin: 5px 0px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  border: 0px;
  border-bottom: 2px solid #00758f;
}

fieldset label{
	margin: 5px 7px;
}

legend,
input[type="submit"] {
  font-weight: bold;
}

input[type="submit"] {
  border-radius:15px;
}

@media only screen and (max-width: 680px) {
div input {
  margin: 2px 0px;
}
fieldset label {
    display: block;
}
form {
  min-width: 400px;
}
}


